VITE_SUPABASE_PROJECT_ID="dxrspwrtodrysepztgfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cnNwd3J0b2RyeXNlcHp0Z2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg1NjYsImV4cCI6MjA3ODk1NDU2Nn0.UIdCzbyrU_GRg-Lr-ywK0ugK2o9Fyg4gFqYVzxTajmY"
VITE_SUPABASE_URL="https://dxrspwrtodrysepztgfa.supabase.co"
